/*part1*/
@media only screen and (min-width: 640px) {
  .contentOne {
    position: relative;
    margin-top: 78px;
    .bg {
      width: 100%;
    }
    .contentOneText {
      position: absolute;
      top: 14%;
      left: 22%;
      width: 59%;
      height: 65%;
    }
    .contentOneText:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
    .leftContent {
      width: 28vw;
      margin-top: 12vh;
    }
    .leftContent:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
    .leftContentWord {
      img {
        width: 85%;
      }
    }
    .leftContentApp {
      margin-top: 23%;
      .leftContentAppLeft {
        width: 50%;
        .ios {
          width: 80%;
        }
        .android {
          width: 80%;
          margin-top: 20%;
        }
      }
      .leftContentAppRight {
        width: 40%;
        img {
          width: 85%;
        }
      }
    }
    .rightContent {
      width: 30vw;
      img {
        width: 100%;
      }
    }
  }

  //part2
  .contentTwo {
    .image {
      width: 40%;
      margin-left: 10%;
      margin-top: -4%;
      text-align: center;
      img {
        width: 60%
      }
    }
    .textWord {
      width: 40%;

      margin-top: -4%;
      img {
        width: 75%;
        margin-top: 4%;
      }
    }
  }

  .contentTwo:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
  }
  //part3
  .contentThree{
    position:relative;
    .bkg2{
      width: 100%;
    }
    .contentThreeDetail{
      position: absolute;
      width: 80%;
      top: 10%;
      margin-left: 18%;
      .contentThreeImg1{
        width: 26%;
        margin-top: 15%;
      }
      .contentThreeImg2{
        width: 50%;
        margin-right: 16%;
        margin-top: 4%;
      }
    }
    .contentThreeDetail:after{
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
  }
  //part4
  .contentFour{
    text-align: center;
    .img4Left{
      width: 40%;
      margin-top: -13%;
      margin-right: -3%;
      img{
        width: 70%;
      }
    }
    .img4Right{
      width: 40%;
      margin-right: 14%;
      img{
        width: 67%;
      }
    }
  }
  .contentFour:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
  }
  //part5
  .contentFive{
    position: relative;
    margin-top: 7vh;
    .bg3{
      width: 100%;
    }
    .contentFiveDetail{
      position: absolute;
      width: 80%;
      top: 10%;
      margin-left: 18%;
      .Img1{
        width: 26%;
        margin-top: 15%;
      }
      .Img2{
        width: 50%;
        margin-right: 16%;
        margin-top: 4%;
      }
    }
    .contentFiveDetail:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
  }
  //part6
  .contentSix{
    margin-bottom: 100px;
    text-align: center;
    .moreText{
      margin-top: -4%;
      img{
        width: 25%;
      }
    }
    .logoImg{
      margin-top: 3%;
      margin-bottom: 3%;
      img{
        width: 8%;
      }
    }
    .downLoadImg{
      .iosDown{
        width: 10%;
        margin-right: 2%;
      }
      .androidDown{
        width: 10%;
      }
    }
    .downLoadImg:after {
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
  }
}









