.cursorP{
  cursor:pointer;
}

.textEllips{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


#indexContainer{
  font-family: "Microsoft YaHei";
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 78px;
  .ziXun{
    .ziXunstyle{
      width: 1200px;
      margin: 0 auto;
      padding-top: 36px;
      padding-bottom: 54px;
      .title{
        width:1200px;
        padding-bottom: 36px;
        font-style: normal;
        .word{
          color: #191919;
          font-size: 20px;
          font-weight: bold;
        }
        a{
          display: block;
          color: #000;
          font-weight: normal;
          line-height: 29px;
          font-size: 13px;
          span{
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            width: 96px;
            line-height: 25px;
            font-size: 14px;
            border: 1px solid #000;
          }
        }
      }
      .title:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
      }
      //左边图片部分
      .ziXunImg{
        width: 910px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        li{
          width: 275px;
          height: 210px;
          margin-bottom: 85px;
          margin-right: 27px;
          .pic-block{
            position: relative;
            overflow: hidden;
            width: 100%;
            height:150px;
            img{
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            }
          }
          .pic-block:hover{
            img{
              transform: scale(1.2);
              transition: all 1s ease-in-out;
            }
          }
          .zx-title{
            padding-top: 10px;
            font-size: 14px;
            line-height: 34px;
            text-align: left;
          }
          .zx-btm{
            span{
              color: #858585;
              font-size: 12px;
            }
          }
          .zx-btm:after{
            content: "";
            display: block;
            clear: both;
            visibility: hidden;
          }
        }
      }
      //资讯右边文字部分
      .ziXunR{
        ul{
          li{
            width: 275px;
            margin-bottom: 7px;
            .zx-title{
              position:relative;
              font-size: 14px;
              line-height: 34px;
              text-align: left;
              padding-top: 0px;
              margin-top: -9px;
              .dot{
                display: block;
                width: 5px;
                height: 5px;
                position: absolute;
                top: 14px;
                left: -4%;
                background: #f19149;
                border-radius: 100%;
              }
            }
            .zx-btm{
              font-size: 12px;
              color: #858585;
            }
            .zx-btm:after{
              content: "";
              display: block;
              clear: both;
              visibility: hidden;
            }
          }
        }
      }
    }
    .ziXunstyle:after{
      content: "";
      display: block;
      clear: both;
      visibility: hidden;
    }
  }
  //热销部分
  .hotSale{
    background: #f6f6f6;
    .hotSalestyle{
      width: 1200px;
      margin: 0 auto;
      padding-top: 36px;
      padding-bottom: 54px;
      .title{
        width:1200px;
        padding-bottom: 36px;
        font-style: normal;
        .word{
          color: #191919;
          font-size: 20px;
          font-weight: bold;
        }
        a{
          display: block;
          color: #000;
          font-weight: normal;
          line-height: 29px;
          font-size: 13px;
          span{
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            width: 96px;
            line-height: 25px;
            font-size: 14px;
            border: 1px solid #000;
          }
        }
      }
      .title:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
      }
      .hotList{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .item{
          width: 283px;
          height: 350px;
          background: #fff;
          border: 1px solid #ddd;
          .hotPic{
            width: 263px;
            height: 263px;
            margin: 10px auto 0;
            img{
              width: 100%;
            }
          }
          .hotWord{
            padding: 10px;
            text-align: left;
            .hotWordp{
              color: #191919;
              line-height: 22px;
              font-size: 18px;
              font-weight: bold;
            }
            .hotWordd{
              height: 20px;
              line-height: 20px;
              font-size: 14px;
              overflow: hidden;
            }
          }
        }
        .item:hover{
          background: #ddd;
          transition: background 1s;
        }
      }
    }
  }
  //智慧+
  .indexWisdom{
    background: black;
    .indexWisdomstyle{
      padding-top: 36px;
      .title{
        width:1200px;
        margin:0 auto;
        padding-bottom: 36px;
        font-style: normal;
        .word{
          color: white;
          font-size: 20px;
          font-weight: bold;
        }
        a{
          display: block;
          color: white;
          font-weight: normal;
          line-height: 29px;
          font-size: 13px;
          span{
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            width: 96px;
            line-height: 25px;
            font-size: 14px;
            border: 1px solid white;
          }
        }
      }
      .title:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
      }
      .wisdomList{
        width: 100%;
        height: 456px;
        ul{
          width:100%;
          height: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li{
            position: relative;
            width: 25%;
            height: 50%;
            overflow: hidden;
            img{
              display: block;
              width: 100%;
              height: 100%;
            }
            .moveWord{
              width: 100%;
              height: 100%;
              display: inline-block;
              visibility: hidden;
              position: absolute;
              z-index: 999;
              top: 0;
              left: 0;
              span{
                width: 94%;
                color: #fff;
                font-size: 16px;
                font-weight: 100;
                letter-spacing: 2px;
                text-transform: uppercase;
                margin: auto;
              }
            }
            .cover-bg{
              background: black;
              position: absolute;
              width: 100%;
              height: 100%;
              opacity: 0;
              z-index: 1;
              top: 0;
              left: 0;
            }
          }
          li:hover{
            .moveWord{
              visibility: visible;
              top:45%;
              transition:top  .8s cubic-bezier(0.46, 0.03, 0.52, 0.96);
            }
            .cover-bg{
              opacity: 0.7;
              transition: opacity .8s;
            }
          }
        }
      }
    }
  }
  //品牌街
  .brandStreet{
    background: url(../images/index.image/logoStr.png) no-repeat;
    background-size: 100% 100%;
    .brandStreetstyle{
      width: 1200px;
      margin: 0 auto;
      padding-top: 36px;
      padding-bottom: 54px;
      .title{
        width:1200px;
        margin:0 auto;
        padding-bottom: 36px;
        font-style: normal;
        .word{
          color: white;
          font-size: 20px;
          font-weight: bold;
        }
        a{
          display: block;
          color: white;
          font-weight: normal;
          line-height: 29px;
          font-size: 13px;
          span{
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            width: 96px;
            line-height: 25px;
            font-size: 14px;
            border: 1px solid white;
          }
        }
      }
      .title:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
      }
      .logoList{
        width: 100%;
        ul{
          width:100%;
          height: 228px;
          display: flex;
          flex-wrap: wrap;
          justify-content:flex-start;
          li{
            width: 190px;
            height: 96px;
            margin-right: 12px;
            background: #fff;
            margin-bottom: 18px;
            position: relative;
            img{
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              margin: auto;
              width: 96px;
              height: 96px;
            }
            .secbanner_cover{
              position: absolute;
              top: 0;
              z-index: 1;
              width: 100%;
              height: 100%;
              opacity: .3;
              box-shadow: inset 0 -70px 123px #000;
            }
            .secbanner_cover:hover{
              opacity: 0;
              transition: opacity .2s ease-in-out;
            }
          }
          li:nth-child(6){
            margin-right: 0px;
          }
          li:nth-child(12){
            margin-right: 0px;
          }
        }
      }
    }
  }
}
