.cursorP{
  cursor:pointer;
}

#newsContainer{
  font-family: "Microsoft YaHei";
  width: 100%;
  margin: 0 auto;
  text-align: center;
  .newsHead{
    letter-spacing: 2px;
    color: #858585;
    text-align: left;
    line-height: 65px;
    font-size: 14px;
    height: 65px;
    a{
      margin-left: 12px;
    }
    span:nth-child(1){
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .newsContent{
    width: 1200px;
    margin: 0 auto;
    .newsNavTab{
      width: 100%;
      margin-bottom: 70px;
      .navList{
        width: 99.75%;
        overflow: hidden;
        border-bottom: 4px solid #f2d000;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        li{
          //display: inline-block;
          text-align: center;
          width: 20%;
          height: 47px;
          line-height: 47px;
          background: #fff;
          color: #333;
        }
      }
    }
  }
}