.cursorP{
  cursor:pointer;
}

.imgSelectStyle{
  display: none;
}
.imgStyle{
  display: block;
}
.arrowDown{
  display: none;
}


#shopContainer{
  font-family: "Microsoft YaHei";
  width: 1080px;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
  .shopHead{
    letter-spacing: 2px;
    color: #858585;
    text-align: left;
    line-height: 65px;
    font-size: 14px;
    height: 65px;
    a{
      margin-left: 12px;
    }
    span:nth-child(1){
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .shopContent{
    width: 100%;
    margin: 0 auto;
    position:relative;
    .shopheader{
      width: 100%;
      height:auto;
      margin: 0 auto;
      .firstCategory{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .categoryContent{
          position: relative;
          width: 95px;
          height: 95px;
          color: #191919;
          margin: 10px 20px;
          overflow: hidden;
          border-radius: 50%;
          border:2px solid transparent;
          .imgContent{
            height: 30px;
            margin:18px 0px 8px 30px;
            overflow: hidden;
            img{
              //width: 30px;
              height: 30px;
            }
          }
          .categoryTitle{
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 8px;
          }
          .arrowDown{
            position: absolute;
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #FFC81F;
            z-index: 2;
            left: 50%;
            margin-left: -4px;
          }
        }
        .categoryContent:hover{
          color:#FFC81F;
          border-radius: 50%;
          border:2px solid #f5f5f5;
        }
        .categoryContent:hover .imgStyle{
          display: none;
        }
        .categoryContent:hover .imgSelectStyle{
          display: block;
        }
        .categoryContent:hover .arrowDown{
          display: block;
        }
      }
      //二级表单
      .drop-box{
        width: 1060px;
        background-color: rgba(25,25,25,0.7);
        position: absolute;
        top: 120px;
        z-index: 100;
        display: none;
        margin-left: 12px;
        font-size: 5px;
        .categoryDetail>li{
          float: left;
          width: 175px;
          border-right: 1px solid rgba(255,200,31,0.7);
          height: 35px;
          line-height: 35px;
          text-align: center;
          a{
            font-size: 14px;
            color: #fff;
          }
        }
      }
    }
    //精选
    .titleStyle{
      margin: 30px 0 30px 0;
      font-size: 12px;
      color: #9c9c9c;
      line-height: 42px;
      .goodsTitle{
        height: 42px;
        .switchTitle{
          margin: 0 12px;
          cursor: pointer;
          .titleArrowUp{
            margin-left: 8px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #FFC81F;
            z-index: 2;
            margin-top: 19px;
          }
          .titleArrowDown{
            margin-left: 8px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #9c9c9c;
            z-index: 2;
            margin-top: 19px;
          }
        }
        .titleFocus{
          color: #191919;
          font-weight: 600;
        }
      }
      //右边部分
      .proword{
        margin-right: 20px;
        span:nth-child(2),span:nth-child(4),span:nth-child(6){
          margin:0 10px;
        }
        span:nth-child(3){
          color: #f9bf2c;
        }
      }
    }
    //内容
    //热销部分
    .hotSale{
      width: 1080px;
      .hotSalestyle{
        width: 100%;
        margin: 0 auto;
        padding-bottom: 54px;
        .title:after{
          content: "";
          display: block;
          clear: both;
          visibility: hidden;
        }
        .hotList{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .item{
            width: 264px;
            height: 331px;
            background: #fff;
            margin-bottom: 20px;
            .hotPic{
              width: 240px;
              height: 240px;
              margin: 10px auto 0;
              border: 1px solid #ddd;
              img{
                width: 100%;
              }
            }
            .hotWord{
              padding: 10px;
              text-align: left;
              .hotWordp{
                color: #191919;
                line-height: 22px;
                font-size: 18px;
                font-weight: bold;
              }
              .hotWordd{
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                overflow: hidden;
              }
            }
          }
          .item:hover{
            background: #ddd;
            transition: background 1s;
          }
        }
      }
    }
  }
}


.hide{
  display: none!important;
}
.show{
  display: block!important;
  //font-size: 6px;!important;
}

.btn{
  width: 100px;
  height: 50px;
  margin-bottom: 100px;
}